{
  "compilerOptions": {
    "types": ["bun-types"],
    "module": "esnext", 
    "target": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "lib": ["esnext"],
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}